# ParkingHelp

./: .gitignore  ParkingHelp.sln
ParkingHelp/: DockerFile  Dockerfile  EnumSchemaFilter.cs  ParkingHelp.csproj  ParkingHelp.http  Program.cs  WeatherForecast.cs  WebSocketTest.html  appsettings.json  log4net.config
ParkingHelp/Common/: EnumExtensions.cs
ParkingHelp/Controllers/: AutomationController.cs  FavoriteMemberController.cs  HelloController.cs  HelpHistoryController.cs  HelpOfferController.cs  Login.cs  MemberCarController.cs  MemberController.cs  ParkingFeeDisCountRegistorController.cs  ParkingHelperController.cs  RankingController.cs  RequestHelpController.cs  RootController.cs  WeatherForecastController.cs
ParkingHelp/DB/: AppDbContext.cs  iDBManager.cs
ParkingHelp/DB/DTO/: HelpHistoryDTO.cs  (+5 more)
ParkingHelp/DTO/: FavoriteMemberDTO.cs  HelpHistoryDTO.cs  HelpOfferDTO.cs  MappingProfile.cs  MemberCarDTO.cs  MemberDTO.cs  RankingDTO.cs  ReqHelpDetailDto.cs  ReqHelpDto.cs
ParkingHelp/Logging/: Logs.cs  NoOpLogger.cs
ParkingHelp/Migrations/: 20250719044332_InitMigration.Designer.cs  20250719044332_InitMigration.cs  AppDbContextModelSnapshot.cs
ParkingHelp/Models/: Enums.cs  FavoriteMemberModel.cs  HelpHistoryModel.cs  HelpOffer.cs  HelpOfferDetailModel.cs  HelpOfferModel.cs  Member.cs  MemberCar.cs  MemberCarModel.cs  MemberModel.cs  ParkingAccount.cs  ParkingDiscountModel.cs  ReqHelp.cs  ReqHelpDetailModel.cs  ReqHelpModel.cs
ParkingHelp/ParkingDiscount/: ParkingAutomation.cs  ParkingDiscountBot.cs  ParkingDiscountPlan.cs
ParkingHelp/ParkingDiscountBot/: ParkingDiscount.cs
ParkingHelp/Properties/: launchSettings.json
ParkingHelp/SlackBot/: SlackNotifier.cs
(+16 files in other folders)
